/sku.0/sys.server/compiled/game/script/script/nbproject/private/
/sku.0/sys.server/compiled/game/script/build/
/sku.0/sys.server/compiled/game/script/dist/
*.log
sku.0/sys.server/compiled/game/script/nbproject/private/private.xml
